* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: var(--background-color);
    color: var(--text-color);
    transition: background-color 0.3s, color 0.3s;
}

:root {
    --background-color: #f0f0f0;
    --text-color: #333;
}

body.dark-mode {
    --background-color: #2b3945;
    --text-color: #fff;
}

header {
    padding: 20px;
    text-align: center;
    background-color: var(--background-color);
}

.search {
    padding: 10px;
    width: 300px;
    margin: 20px 10px;
}

.regionFilter {
    padding: 10px;
}

#darkModeToggle {
    padding: 10px;
    cursor: pointer;
}

main {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;
}









.flag-card {
    background-color: var(--background-color);
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.flag-card:hover {
    transform: scale(1.05);
}

.flag-card img {
    width: 100%;
    height: auto;
    border-radius: 5px;
}

.flag-card h2 {
    margin: 10px 0;
    font-size: 18px;
}






/* Modal styles */
.modal {
    display: none;
    position: fixed;
    z-index: 0;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
    background-color: var(--background-color);
    margin: 15% auto;
    padding: 20px;
    border-radius: 10px;
    width: 80%;
    max-width: 600px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}

.close {
    color: var(--text-color);
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.close:hover, .close:focus {
    color: red;
}
